class Calculadora:

   def double Soma (double valor1, double valor2):
      double resultado;
      resultado = valor1 + valor2;
      return resultado;
   end;

   def double Subtracao (double valor1, double valor2):
      double resultado;
      resultado = valor1 - valor2;
      return resultado;
   end;

   def double Multiplicacao (double valor1, double valor2):
      integer resultado;
      resultado = valor1 * valor2;
      return resultado;
   end;

   def double Divisao (double valor1, double valor2):
      integer resultado;

      if (valor2 > 0.00):
         resultado = valor1 / valor2;
      else:
         resultado = NotANumber;

      return resultado;
   end;
end.